<mockup version="1.0" skin="sketch" measuredW="1040" measuredH="680" mockupW="1040" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="46" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="19" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>browser%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="130" w="147" h="28" measuredW="143" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1%29%20First%20browser%20come%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="158" w="170" h="28" measuredW="151" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>2%29%20When%20member%20Added</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="37" y="195" w="147" h="28" measuredW="107" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>IF%20MOZ%20browser</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="371" y="270" w="-1" h="-1" measuredW="177" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>function%20%20handleUserMedia%28%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="396" y="291" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>store%20localStream</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="396" y="312" w="92" h="21" measuredW="83" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>display%20video</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="396" y="333" w="251" h="21" measuredW="257" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C16%29%20sent%20cofirmation%20message%20to%20server</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="402" y="357" w="194" h="21" measuredW="81" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if%20isInitiator</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="422" y="377" w="81" h="21" measuredW="87" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mayBeStart%28%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="755" y="39" w="238" h="21" measuredW="230" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on%20recevied%20of%20confirmation%20message</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="768" y="62" w="161" h="21" measuredW="149" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C%2017%29%20run%20mayBeStart%28%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="389" y="411" w="144" h="21" measuredW="147" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>function%20%20mayBeStart%28%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="447" y="454" w="249" h="21" measuredW="233" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19%29%20create%20RTCpeerconnection%20object</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="477" w="224" h="80" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%29%20Add%20localStream%20to%20%20RTCPN%20obj</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="502" w="200" h="30" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21%29%20invoke%20doCall%28%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="402" y="435" w="314" h="21" measuredW="333" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%2C%2018%29%20IF%20%21isStarted%20%20%26%20localStream%20%26%20isChannelReady</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="406" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="45" y="490" w="162" h="28" measuredW="164" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>10%29%20Second%20browser%20come%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="46" y="554" w="147" h="28" measuredW="121" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>13%29%20Get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="44" y="591" w="224" h="33" measuredW="235" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>14%29%20When%20success%20for%20get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="624" w="162" h="33" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%29%20Run%20handleUserMedia</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="56" y="385" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>browser%202</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="768" y="118" w="209" h="21" measuredW="205" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20on%20request%20of%20isChannelReady</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="389" y="572" w="147" h="21" measuredW="110" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>function%20%20doCall%28%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="407" y="596" w="243" h="84" measuredW="729" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%29%20exchange%20the%20vairous%20information%20about%2C%20audio%2C%20video%20stream%2C%20candidate%20etc%20by%20mechanism%20offering%20and%20answering</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="780" y="385" w="182" h="27" measuredW="172" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23%29%20on%20message%20of%20offering</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="787" y="412" w="238" h="21" measuredW="244" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>set%20RemoteDescription%20to%20RTCP%20object</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="802" y="438" w="238" h="21" measuredW="113" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>invoke%20doAnswer%28%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="802" y="526" w="150" h="106" measuredW="300" measuredH="200" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="780" y="490" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%29%20started%20video%20streaming</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="753" y="9" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SERVER%20RESPONSES</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="56" y="217" w="147" h="28" measuredW="128" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>3%29%20enable%20isInitiator</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="39" y="235" w="147" h="28" measuredW="35" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ELSE</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="64" y="258" w="269" h="32" measuredW="272" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>11%29%20Send%20message%20to%20enable%20isChannelReady</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Tooltip" x="175" y="186" w="158" h="63" measuredW="165" measuredH="41" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for%20now%20expecting%20%0Amozilla%20is%20first%20client</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="40" y="287" w="170" h="28" measuredW="127" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>3b%2C%2012b%29%20invoke%20init%28%29</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="383" y="17" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3c%2C%2012c%29%20function%20init%28%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="402" y="40" w="147" h="28" measuredW="107" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>IF%20MOZ%20browser</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="421" y="62" w="147" h="28" measuredW="86" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>create%20room%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="404" y="80" w="147" h="28" measuredW="35" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ELSE</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="422" y="100" w="76" h="32" measuredW="62" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>join%20room</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Tooltip" x="498" y="63" w="158" h="63" measuredW="183" measuredH="33.9" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20shoould%20be%20removed</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="389" y="139" w="147" h="20" measuredW="116" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>4%29%20Get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="389" y="162" w="224" h="33" measuredW="230" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>5%29%20When%20success%20for%20get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="389" y="186" w="169" h="33" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%29%20Run%20handleUserMedia</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="777" y="149" w="173" h="21" measuredW="183" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>make%20isChannelReady%20is%20true</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="171" w="371" h="120" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <shape>circle</shape>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Tooltip" x="207" y="291" w="158" h="63" measuredW="191" measuredH="33.9" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>this%20area%20can%20be%20problem</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Tooltip" x="802" y="171" w="158" h="63" measuredW="191" measuredH="33.9" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20area%20can%20be%20problem</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Tooltip" x="175" y="60" w="149" h="79" measuredW="300" measuredH="33.9" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>member%20added%20means%20user%20joined%20the%20room</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Tooltip" x="561" y="400" w="173" h="35" measuredW="164" measuredH="33.9" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>for%20both%20browser%20if%20satisfied</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>