<mockup version="1.0" skin="sketch" measuredW="1040" measuredH="657" mockupW="1003" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="46" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="19" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>browser%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="37" y="130" w="147" h="28" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1%29%20First%20browser%20come%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="37" y="158" w="147" h="28" measuredW="113" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>2%29%20created%20a%20room</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="37" y="186" w="147" h="28" measuredW="115" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>3%29%20enable%20isInitiator</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="217" w="147" h="28" measuredW="112" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>4%29%20Get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="39" y="245" w="224" h="33" measuredW="214" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>5%29%20When%20success%20for%20get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="278" w="169" h="33" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%29%20Run%20handleUserMedia</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="348" y="40" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>function%20%20handleUserMedia%28%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="373" y="61" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>store%20localStream</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="373" y="82" w="92" h="21" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>display%20video</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="373" y="103" w="251" h="21" measuredW="242" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C16%29%20sent%20cofirmation%20message%20to%20server</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="379" y="127" w="194" h="21" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if%20isInitiator</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="399" y="147" w="81" h="21" measuredW="83" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mayBeStart%28%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="755" y="39" w="238" h="21" measuredW="217" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on%20recevied%20of%20confirmation%20message</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="768" y="62" w="161" h="21" measuredW="140" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C%2017%29%20run%20mayBeStart%28%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="366" y="221" w="144" h="21" measuredW="133" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>function%20%20mayBeStart%28%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="424" y="264" w="249" h="21" measuredW="224" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19%29%20create%20RTCpeerconnection%20object</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="287" w="224" h="80" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%29%20Add%20localStream%20to%20%20RTCPN%20obj</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="424" y="312" w="200" h="30" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21%29%20invoke%20doCall%28%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="379" y="245" w="314" h="21" measuredW="306" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%2C%2018%29%20IF%20%21isStarted%20%20%26%20localStream%20%26%20isChannelReady</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="406" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="45" y="490" w="162" h="28" measuredW="160" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>10%29%20Second%20browser%20come%20</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="45" y="518" w="218" h="28" measuredW="195" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>11%29%20Request%20to%20join%20created%20room</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="762" y="128" w="204" h="28" measuredW="193" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>12%29%20make%20isChannelReady%20isTrue</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="46" y="554" w="147" h="28" measuredW="118" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>13%29%20Get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="44" y="591" w="224" h="33" measuredW="220" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>14%29%20When%20success%20for%20get%20user%20media</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="624" w="162" h="33" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%29%20Run%20handleUserMedia</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="56" y="385" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>browser%202</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="762" y="100" w="238" h="21" measuredW="138" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on%20request%20join%20of%20room</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="768" y="164" w="165" h="28" measuredW="115" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>on%20joined%20of%20room%20is</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="768" y="195" w="204" h="28" measuredW="198" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>12b%29%20make%20isChannelReady%20isTrue</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="366" y="382" w="147" h="21" measuredW="100" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>function%20%20doCall%28%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="384" y="406" w="243" h="84" measuredW="675" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%29%20exchange%20the%20vairous%20information%20about%2C%20audio%2C%20video%20stream%2C%20candidate%20etc%20by%20mechanism%20offering%20and%20answering</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="780" y="385" w="182" h="27" measuredW="163" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23%29%20on%20message%20of%20offering</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="787" y="412" w="238" h="21" measuredW="231" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>set%20RemoteDescription%20to%20RTCP%20object</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="802" y="438" w="238" h="21" measuredW="111" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>invoke%20doAnswer%28%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="834" y="214" w="144" h="115" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12b%20point%20is%20bit%20confuse%2C%20creating%20concept%20problem</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="802" y="526" w="150" h="106" measuredW="300" measuredH="200" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="780" y="490" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%29%20started%20video%20streaming</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="753" y="9" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SERVER%20RESPONSES</text>
      </controlProperties>
    </control>
  </controls>
</mockup>